#main {
    width: calc(100vw - 24px - 24px);
    min-height: calc(100vh - 116px - 24px);
    padding: 116px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    gap: 12px;
}

#main-bottom-div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-end;
}

#main-bottom-button-div {
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

#main-bottom-description-div {
    width: 50%;
}

#main-title-div {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-grow: 1
}

#main-develop-div {
    text-align: end;
}

#main-it-products-div {
    text-align: end;
}

#main-bottom-services-div {
    padding-top: 36px;
    text-align: center;
    margin-bottom: 24px;
}

#main-text-div {
    display: flex;
    align-content: center;
}

#main-text {
    color: rgba(249, 89, 89, 1);
    text-align: center;
    font-style: italic;
}

#main-text::before {
    content: '\00a0';
}

#main-text::after {
    content: '\00a0';
}

@media (max-width: 1024px) {
    #main {
        width: calc(100vw - 18px - 18px);
        min-height: calc(100vh - 90px - 18px);
        padding: 90px 18px 18px 18px;
    }

    #main-develop-div {
        text-align: center;
    }

    #main-it-products-div {
        text-align: center;
    }

    #main-bottom-services-div {
        margin-bottom: 18px;
    }
}

@media (max-width: 767px) {
    #main-bottom-div {
        width: 100%;
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
        gap: 18px;

    }

    #main-bottom-button-div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
    }

    #main-bottom-description-div {
        width: 100%;
    }
}