#projects {
    width: calc(100vw - 24px - 24px);
    padding: 96px 24px 24px 24px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

#projects-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
    color: #FFFFFF;
}

.projects-card {
    background-color: #1E2022;
    border-radius: 48px;
    padding: 48px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 48px;
    justify-content: space-between;
    cursor: pointer;
}

.projects-logo-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 24px;
}

.projects-div {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.projects-logo {
    width: 96px;
    height: 96px;
    border-radius: 24px;
}

.projects-tags-div {
    display: flex;
    flex-direction: row;
    gap: 12px;
    flex-wrap: wrap;
}

.projects-tag {
    padding: 12px 24px;
    border-radius: 24px;
    background: #ff6b6b;
    color: #1E2022;
}

.projects-logo-div a{
    color: #ff6b6b;
}

.projects-card:hover {
    background-color: rgba(30, 32, 34, 0.75);
}

@media (max-width: 1024px) {
    #projects {
        width: calc(100vw - 18px - 18px);
        padding: 72px 18px 18px 18px;
        gap: 36px;
    }

    #projects-container {
        grid-template-columns: 1fr;
        gap: 18px;
    }

    .projects-logo {
        width: 72px;
        height: 72px;
        border-radius: 18px;
    }

    .projects-card {
        gap: 24px;
        padding: 36px;
        border-radius: 36px;
    }

    .projects-logo-div {
        gap: 18px;
    }

    .projects-div {
        gap: 18px;
    }
}

@media (max-width: 767px) {
    #team-info-div {
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 24px;
    }

    .projects-logo {
        width: 64px;
        height: 64px;
    }

    .projects-card {
        padding: 24px;
        border-radius: 24px;
    }

    .projects-logo-div {
        flex-direction: column;
        align-items: start;
    }
}
