#main {
    width: calc(100vw - 24px - 24px);
    min-height: calc(100vh - 116px - 24px);
    padding: 116px 24px 0 24px;
    display: flex;
    flex-direction: column;
    gap: 48px;
}

.grid-container {
    column-count: 3;
    column-gap: 24px;
}

.image-wrapper {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 42.85%; /* Соотношение сторон 21:9, 9/21 = 0.4285, умножаем на 100 */
    overflow: hidden;
}

.grid-item {
    background-color: #1E2022;
    border-radius: 24px;
    margin-bottom: 24px;
    overflow: hidden;
    display: inline-block;
    width: 100%;
}

.grid-item img {
    width: 100%;
    height: auto;
    display: block;
}

.content {
    padding: 24px;
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.content p {
    color: #FFFFFF;
    display: inline-block;
    width: auto;
}

.writer {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 12px;
}

.writer-text {
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: wrap;
    gap: 0 12px;
}

.writer-text .subtitle {
    max-lines: 1;
    white-space: nowrap;
}

.writer img {
    height: 32px;
    width: 32px;
    border-radius: 32px;
    display: block;
}

.grid-item:hover {
    background-color: rgba(30, 32, 34, 0.75);
}


@media (max-width: 1024px) {
    #main {
        width: calc(100vw - 18px - 18px);
        min-height: calc(100vh - 90px - 18px);
        padding: 90px 18px 0 18px;
        gap: 36px;
    }

    .grid-container {
        column-count: 2;
        column-gap: 18px;
    }

    .grid-item {
        border-radius: 18px;
        margin-bottom: 18px;
    }

    .content {
        padding: 18px;
        gap: 18px;
    }
}

@media (max-width: 767px) {
    .grid-container {
        column-count: 1;
    }

}